{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FastPortClient": "Debug",
      "FastPortServer": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "LatencyStats": {
    "EnableConsoleOutput": true,
    "EnableFileOutput": true,
    "OutputDirectory": "Stats",
    "OutputFilePrefix": "server_latency_stats",
    "FileWriteIntervalSeconds": 60,
    "MaxSamplesInMemory": 10000
  }
}
